{
  "name": "report-ai-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --outfile=src/app.js --jsx=automatic"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}